# scala_spark_kafka

./: .gitignore  README.md  listar_topic  pom.xml
JMeter/: dia_4_kafka.jmx  dia_4_kafka_complejo.jmx
libs/: readme.txt
src/: notas.txt
src/main/scala/com/pruebas/: PruebaScala.scala
src/main/scala/com/pruebas/mensajes/: MensajeConsumer.scala  MensajeProducer.scala
src/main/scala/com/pruebas/partitioner/: CustomPartitioner.scala  MensajeConsumer.scala  MensajeProducer.scala
src/main/scala/com/pruebas/serializer/: MensajeConsumer.scala  MensajeProducer.scala  Usuario.scala  UsuarioDeserializador.scala  UsuarioSerializer.scala
src/main/scala/com/pruebas/spark/jdbc/: ConexionJDBC.scala
src/main/scala/com/pruebas/spark/partitions/: EjemploParticiones.scala  EjemploPersist.scala  notas.md
src/main/scala/com/pruebas/stdstreaming/: EjemploStreaming.scala  IntegracionKafkaSpark.scala  streaming_notas.md
src/test/scala/: TestPruebaScala.scala
